<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="../BED/contact.js"></script>
    <link rel="stylesheet" href="contactme.css">
</head>
<body>
    <div class="main">
        <div class="form">
            <h2>Contact us</h2>
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Enter Email">
            <input type="number" name="" placeholder="Mobile Number">
            <textarea type="text" name="comment" class="com" cols="25" rows="8" placeholder="comment"></textarea>
            <!-- <input type="Text" cols="30" row="10" name="" placeholder="comment"> -->
            <button class="btnn"><a href="index.html">Submit</a></button>
            <button class="btnn"><a href="index.html">Login</a></button>
        </div>
    </div>    
    
</body>
</html>